D:\MSU\sem6\dotnet\Assignment3\p3\bin\Debug\net6.0\p3.exe
D:\MSU\sem6\dotnet\Assignment3\p3\bin\Debug\net6.0\p3.deps.json
D:\MSU\sem6\dotnet\Assignment3\p3\bin\Debug\net6.0\p3.runtimeconfig.json
D:\MSU\sem6\dotnet\Assignment3\p3\bin\Debug\net6.0\p3.dll
D:\MSU\sem6\dotnet\Assignment3\p3\bin\Debug\net6.0\ref\p3.dll
D:\MSU\sem6\dotnet\Assignment3\p3\bin\Debug\net6.0\p3.pdb
D:\MSU\sem6\dotnet\Assignment3\p3\obj\Debug\net6.0\p3.csproj.AssemblyReference.cache
D:\MSU\sem6\dotnet\Assignment3\p3\obj\Debug\net6.0\p3.GeneratedMSBuildEditorConfig.editorconfig
D:\MSU\sem6\dotnet\Assignment3\p3\obj\Debug\net6.0\p3.AssemblyInfoInputs.cache
D:\MSU\sem6\dotnet\Assignment3\p3\obj\Debug\net6.0\p3.AssemblyInfo.cs
D:\MSU\sem6\dotnet\Assignment3\p3\obj\Debug\net6.0\p3.csproj.CoreCompileInputs.cache
D:\MSU\sem6\dotnet\Assignment3\p3\obj\Debug\net6.0\p3.dll
D:\MSU\sem6\dotnet\Assignment3\p3\obj\Debug\net6.0\ref\p3.dll
D:\MSU\sem6\dotnet\Assignment3\p3\obj\Debug\net6.0\p3.pdb
D:\MSU\sem6\dotnet\Assignment3\p3\obj\Debug\net6.0\p3.genruntimeconfig.cache
